# Resturaunt_web

./: Resturaunt_web.sln
.github/workflows/: master_restaurantdynamic.yml
Resturaunt_web/: Program.cs  Resturaunt_web.csproj  Startup.cs  appsettings.json
Resturaunt_web/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  Menus1Controller.cs  MenusController.cs  Registered_CustomersController.cs  Reservations1Controller.cs  ReservationsController.cs  SignUpController.cs  UsermanagementsController.cs  UsersController.cs
Resturaunt_web/Data/: ApplicationDbContext.cs
Resturaunt_web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220514222635_ReservationsDB.Designer.cs  20220514222635_ReservationsDB.cs  20220517003952_MenuDb.Designer.cs  20220517003952_MenuDb.cs  20220518000500_Usermanagemnt.Designer.cs  20220518000500_Usermanagemnt.cs  20220518003252_Usermanagement.Designer.cs  20220518003252_Usermanagement.cs  20220529213921_update.Designer.cs  20220529213921_update.cs  20220530095033_UpdateMenu.Designer.cs  20220530095033_UpdateMenu.cs  20220601041533_updateDB.Designer.cs  20220601041533_updateDB.cs  20220601044837_resmodelupdate.Designer.cs  20220601044837_resmodelupdate.cs  20220601045633_regoupdate.Designer.cs  20220601045633_regoupdate.cs  20220601045907_registeredCustomers.Designer.cs  20220601045907_registeredCustomers.cs  20220608220457_updatedusers.Designer.cs  20220608220457_updatedusers.cs  20220611142041_added.Designer.cs  20220611142041_added.cs  20220612070449_addlogin.Designer.cs  20220612070449_addlogin.cs  20221109023619_super.Designer.cs  20221109023619_super.cs  ApplicationDbContextModelSnapshot.cs
Resturaunt_web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Menu.cs  Registered_Customers.cs  Reservations.cs  Reservations1.cs  SignUp.cs  Usermanagement.cs  Users.cs  login.cs
Resturaunt_web/Pages/: _Layout.cshtml
Resturaunt_web/Properties/: launchSettings.json
Resturaunt_web/Services/: SecurityService.cs
Resturaunt_web/Services/Data/: RegistrationDAO.cs  SecurityDAO.cs
Resturaunt_web/Views/: _ViewImports.cshtml
Resturaunt_web/Views/Admin/: Login.cshtml
Resturaunt_web/Views/Home/: AdminDeals.cshtml  AdminHomepage.cshtml  AdminMenu.cshtml  AdminReservation.cshtml  AdminUser.cshtml  AdminWelcome.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Homepage.cshtml  Index.cshtml  Index1.cshtml  Menu.cshtml  Privacy.cshtml  Reservation Management CSS.css  Reservation.cshtml
Resturaunt_web/Views/Login/: Login.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
Resturaunt_web/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resturaunt_web/Views/Menus1/: Create.cshtml  Delete.cshtml  Deserts.cshtml  Deserts1.cshtml  Details.cshtml  Drinks.cshtml  Drinks1.cshtml  Edit.cshtml  Index.cshtml  Mains.cshtml  Mains1.cshtml  Menu.cshtml  Starters.cshtml  Starters1.cshtml
Resturaunt_web/Views/Registered_Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Resturaunt_web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resturaunt_web/Views/Reservations1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Emailconfirmation.cshtml  Index.cshtml  ResConfirmation.cshtml  Reservation.cshtml
Resturaunt_web/Views/Shared/: _AdminHomeLayout.cshtml  _AdminLayout.cshtml  _AdminWelcome.cshtml  _HeaderLayout.cshtml  _HomeLayout.cshtml  _HomepageLayout.cshtml  _Layout.cshtml
Resturaunt_web/Views/SignUp/: Index.cshtml  Signup.cshtml
Resturaunt_web/Views/Usermanagements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resturaunt_web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resturaunt_web/wwwroot/HomeTheme/css/: StyleSheet1.css  styles1.css
Resturaunt_web/wwwroot/Image/: MEKONG YELLOW CHICKEN CURRY223022617.jfif  download (2)225046525.jfif
Resturaunt_web/wwwroot/css/: account.css  admin.css  main.css  site.css
