<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Resturaunt_web-5FC66A80-BE30-4304-B89D-62E966931DCB</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Menus\**" />
    <Content Remove="Views\Menus\**" />
    <EmbeddedResource Remove="Views\Menus\**" />
    <None Remove="Views\Menus\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\Data\SecurityDAO.cs" />
    <Content Include="Services\SecurityService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HomeTheme\assets\img\close-icon.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\logos\facebook.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\logos\google.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\logos\ibm.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\logos\microsoft.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\navbar-logo.svg" />
    <None Include="wwwroot\HomeTheme\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Image\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
