<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Resturaunt_web-5FC66A80-BE30-4304-B89D-62E966931DCB</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>

    <Content Remove="Views\Menus\Menu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Menus\Menu.cshtml" />
    <None Include="wwwroot\HomeTheme\assets\img\close-icon.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\logos\facebook.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\logos\google.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\logos\ibm.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\logos\microsoft.svg" />
    <None Include="wwwroot\HomeTheme\assets\img\navbar-logo.svg" />
    <None Include="wwwroot\HomeTheme\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
